*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-weight: 500; }

body {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: 'Open Sans', sans-serif;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  padding-top: 4rem;
  padding-bottom: 4rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  /* Rectangle 3: */
  /* Rectangle 3: */
  /* Rectangle 3: */
  background-image: linear-gradient(-135deg, #F43465 0%, #B9285E 100%); }

.container {
  font-weight: 300;
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-rows: 6rem 1fr;
  grid-template-columns: [sideBar-start] 1fr [sideBar-end main-start] 4fr [main-end];
  /* Rectangle 3: */
  /* Rectangle 3: */
  background-image: linear-gradient(-135deg, #FFFFFF 0%, #DCDCDC 100%);
  box-shadow: -3px -2px 6px 2px rgba(0, 0, 0, 0.5); }

.sideBar {
  background-color: #333333;
  grid-column: [sideBar-start]/[sideBar-end];
  grid-row: 2/3;
  color: white;
  display: grid;
  padding-top: 2rem;
  grid-template-rows: repeat(4, min-content); }
  .sideBar__option {
    padding: 1rem;
    padding-left: 3rem;
    transition: all .2s; }
    .sideBar__option__text {
      padding-left: 0.7rem;
      font-size: 1.0rem; }
    .sideBar__option__icon {
      color: white; }
  .sideBar__option:hover {
    color: white;
    background-color: #F43465; }

.nav {
  grid-row: 1/2;
  grid-column: 1/-1;
  background-color: white;
  display: grid;
  grid-template-columns: min-content 1fr 25rem 1fr repeat(3, min-content);
  align-items: center;
  grid-gap: 3rem;
  color: black; }
  .nav__p {
    font-size: 0.6rem;
    font-weight: bolder;
    color: white;
    margin: 0.1rem;
    text-align: center;
    background-color: #F43465;
    border-radius: 50%;
    transform: translate(0.75rem, -0.75rem); }
  .nav__search {
    background-color: #F4F2F2;
    max-width: 8rem;
    height: 2rem;
    grid-column: 3/4;
    border: none;
    padding: 1rem;
    border-radius: 10px;
    transition: all .2s;
    transform: translateX(10rem); }
  .nav__search:hover {
    transform: translateX(0rem);
    max-width: 25rem; }
  .nav__logo {
    height: 2.3rem;
    grid-column: 1/2;
    transform: translateY(0rem);
    padding-left: 1rem; }
  .nav__icons {
    grid-column: 6/7;
    align-items: center;
    display: grid;
    grid-template-columns: min-content min-content;
    grid-gap: 2rem;
    font-size: 0.4rem; }
  .nav__icon {
    color: rgba(88, 88, 88, 0.739); }
    .nav__icon__task {
      grid-column: 1/2;
      grid-row: 1/2; }
      .nav__icon__task__p {
        grid-column: 1/2;
        grid-row: 1/2; }
    .nav__icon__mail {
      grid-column: 2/3;
      grid-row: 1/2; }
      .nav__icon__mail__p {
        grid-column: 2/3;
        grid-row: 1/2; }
  .nav__user {
    grid-column: 7/8;
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    padding-right: 1rem; }
    .nav__user__img {
      padding-right: 0.5rem;
      border-radius: 50%;
      height: 2.5rem; }
    .nav__user__name {
      color: black;
      font-size: 1rem; }

.mainPage {
  background-color: #F9F8F8;
  grid-column: [main-start]/[main-end];
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 2.5rem 2fr 2.5rem 1fr 2.5rem;
  grid-template-rows: repeat(2, min-content) 2.5rem min-content 2.5rem max-content; }
  .mainPage__imgs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1/6;
    grid-row: 1/2; }
  .mainPage__img {
    max-height: 100%;
    max-width: 100%; }
  .mainPage__title {
    background-color: white;
    color: grey;
    display: grid;
    grid-template-columns: max-content min-content;
    align-items: center;
    grid-column: 1/6;
    grid-row: 2/3;
    padding: 1rem; }
    .mainPage__title__text {
      transform: translate(1rem, 0.5rem); }
  .mainPage__body {
    background-color: white;
    padding: 1rem;
    font-size: 1rem;
    grid-column: 2/3;
    grid-row: 4/5;
    padding: 2rem; }
  .mainPage__reviews {
    display: grid;
    grid-template-rows: min-content min-content;
    grid-column: 4/5;
    grid-gap: 3rem;
    grid-row: 4/5;
    background-color: #F9F8F8; }
  .mainPage__review {
    background-color: #FFF;
    padding: 2rem;
    font-size: 1rem;
    font-weight: 400; }
  .mainPage__footerNotification {
    background-color: #fff;
    grid-column: 1/6;
    font-size: 1.2rem;
    display: grid;
    grid-gap: 2rem;
    padding: 2rem;
    grid-template-rows: 1fr min-content;
    justify-content: center;
    grid-row: 7/8; }
  .mainPage ul {
    columns: 2; }
  .mainPage li {
    list-style-image: url("sqpurple.gif"); }

.body__img {
  border-radius: 50%;
  height: 4rem;
  padding: 0.5rem; }

.review__img {
  border-radius: 50%;
  height: 5rem;
  padding: 0.5rem; }

.button__footer {
  font-size: 1.2rem;
  font-weight: 300;
  text-transform: uppercase;
  border-radius: 100px;
  border: none;
  color: #fff;
  position: relative;
  background: #F43465;
  padding-bottom: 1rem;
  padding-top: 1rem;
  padding-left: 3rem;
  padding-right: 3rem;
  overflow: hidden;
  cursor: pointer; }

.title__rating {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-self: center;
  transform: translate(30rem, 0.5rem); }

.title__star {
  height: 1rem; }

.heading-1 {
  font-size: 2rem; }
