<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trillo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/css.css" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600,700" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
</head>

<body>
    <div class="container">
        <div class="nav">
            <img src="assets/img/logo.png" alt="" class="nav__logo">
            <input type="search" placeholder="Search" class="nav__search">
            <div class="nav__icons">
                <p class="nav__p nav__icon__task__p"> 2</p>
                <p class="nav__p nav__icon__mail__p"> 8</p>
                <i class="nav__icon__task fas fa-tasks fa-3x" aria-hidden="true"></i>
                <i class="nav__icon__mail fas fa-inbox fa-3x" aria-hidden="true"></i>
            </div>
            <div class="nav__user">
                <img src="assets/img/user.jpg" alt="" class="nav__user__img">
                <span class="nav__user__name">Jonas</span>
            </div>
        </div>
        <div class="sideBar">
            <div class="sideBar__option">
                <i class="sideBar__option__icon fas fa-bed fa-2x" aria-hidden="true"></i>
                <span class="sideBar__option__text">HOTEL</span>
            </div>
            <div class="sideBar__option">
                <i class="sideBar__option__icon  fas fa-plane fa-2x" aria-hidden="true"></i>
                <span class="sideBar__option__text">FLIGHT</span>
            </div>
            <div class="sideBar__option">
                <i class="sideBar__option__icon  fas fa-key fa-2x" aria-hidden="true"></i>
                <span class="sideBar__option__text">CAR RENTAL</span>
            </div>
            <div class="sideBar__option">
                <i class="sideBar__option__icon  fas fa-map fa-2x" aria-hidden="true"></i>
                <span class="sideBar__option__text">TOURS</span>
            </div>
        </div>
        <div class="mainPage">
            <div class="mainPage__imgs">
                <img src="assets/img/hotel-1.jpg" alt="" class="mainPage__img">
                <img src="assets/img/hotel-2.jpg" alt="" class="mainPage__img">
                <img src="assets/img/hotel-3.jpg" alt="" class="mainPage__img">
            </div>
            <div class="mainPage__title">
                <H1 class="heading-1 mainPage__title__text">
                    Hotel Las Palmas
                </H1>
                <div class="title__rating">
                    <i class=" fas fa-star fa-1x" aria-hidden="true" style="font-size: 20px; color :#F43465;"></i>
                    <i class=" fas fa-star fa-1x" aria-hidden="true" style="font-size: 20px; color :#F43465;"></i>
                    <i class=" fas fa-star fa-1x" aria-hidden="true" style="font-size: 20px; color :#F43465;"></i>
                    <i class=" fas fa-star fa-1x" aria-hidden="true" style="font-size: 20px; color :#F43465;"></i>
                    <i class=" fas fa-star-half-alt fa-1x" aria-hidden="true" style="font-size: 20px; color :#F43465;"></i>
                </div>
                .
            </div>

            <div class="mainPage__body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nisi dignissimos debitis ratione
                sapiente saepe. Accusantium cumque, quas, ut corporis incidunt deserunt quae architecto voluptate.<br><br>
                Accusantium cumque, quas, ut corporis incidunt deserunt quae architecto voluptate delectus, inventore
                iure aliquid aliquam.
                <br>
                <br>
                <hr size="1">
                <br>
                <ul>
                    <li>Close to the beach</li>
                    <li>Free airport shuttle</li>
                    <li>Air conditioning and heating</li>
                    <li>Breakfast included</li>
                    <li>Free wifi in all rooms</li>
                    <li>Pets allowed</li>
                    <li>Close to the beach</li>
                </ul>
                <br>
                <hr size="1">
                <br>
                Jack and 3 other friends recommend this hotel.
                <div class="body__imgs">
                    <img src="assets/img/user-1.jpg" alt="" class="body__img">
                    <img src="assets/img/user-2.jpg" alt="" class="body__img">
                    <img src="assets/img/user-3.jpg" alt="" class="body__img">
                    <img src="assets/img/user-4.jpg" alt="" class="body__img">
                </div>
            </div>
            <div class="mainPage__reviews">
                <div class="mainPage__review">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga doloremque architecto dicta animi,
                    totam, officia ex.
                    <br> <br>
                    <img src="assets/img/user-3.jpg" alt="" class="review__img">
                    <H2>John Adams</H2>

                </div>
                <div class="mainPage__review">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga doloremque architecto dicta animi,
                    totam, itaque officia ex.
                    <br> <br>
                    <img src="assets/img/user-2.jpg" alt="" class="review__img">
                    <H2>Haley Adams</H2>

                </div>
            </div>
            <div class="mainPage__footerNotification">
                <p>Good news! We have 4 free rooms for your selected dates!</p>
                <button class="button__footer">BOOK NOW</button>
            </div>
        </div>
    </div>
</body>

</html